# public-service-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dxid/publicservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxid/publicservice/: MainActivity.kt  PublicService.kt
app/src/main/java/com/dxid/publicservice/data/local/: AppDatabase.kt  ServiceDao.kt  ServiceEntity.kt
app/src/main/java/com/dxid/publicservice/data/model/: ServiceDto.kt
app/src/main/java/com/dxid/publicservice/data/remote/: Api.kt
app/src/main/java/com/dxid/publicservice/data/repository/: ServiceRepositoryImpl.kt
app/src/main/java/com/dxid/publicservice/di/: AppModule.kt
app/src/main/java/com/dxid/publicservice/domain/model/: Mapper.kt  Service.kt
app/src/main/java/com/dxid/publicservice/domain/repository/: ServiceRepository.kt
app/src/main/java/com/dxid/publicservice/domain/usecase/: GetServiceUseCase.kt
app/src/main/java/com/dxid/publicservice/presentation/components/: ServiceListComponents.kt
app/src/main/java/com/dxid/publicservice/presentation/service_detail/: ServiceDetailScreen.kt
app/src/main/java/com/dxid/publicservice/presentation/service_list/: ServiceListScreen.kt  ServiceListState.kt  ServiceListViewModel.kt
app/src/main/java/com/dxid/publicservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dxid/publicservice/utils/: Constants.kt  PreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dxid/publicservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
